<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="renderer" content="webkit"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <title>User Agreement</title>
    <style type="text/css">
        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0;
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
            sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-variant: tabular-nums;
            line-height: 1.5715;
            background-color: #fff;
            font-feature-settings: 'tnum', 'tnum';
        }

        [tabindex='-1']:focus {
            outline: none !important;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 0.5em;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
        }

        p {
            margin-top: 0;
            margin-bottom: 1em;
        }

        abbr[data-original-title],
        abbr[title] {
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
            border-bottom: 0;
            cursor: help;
        }

        address {
            margin-bottom: 1em;
            font-style: normal;
            line-height: inherit;
        }

        input[type='number'],
        input[type='password'],
        input[type='text'],
        textarea {
            -webkit-appearance: none;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1em;
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0;
        }

        dt {
            font-weight: 500;
        }

        dd {
            margin-bottom: 0.5em;
            margin-left: 0;
        }

        blockquote {
            margin: 0 0 1em;
        }

        dfn {
            font-style: italic;
        }

        b,
        strong {
            font-weight: bolder;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        a {
            color: #1890ff;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            transition: color 0.3s;
            -webkit-text-decoration-skip: objects;
        }

        a:hover {
            color: #40a9ff;
        }

        a:active {
            color: #096dd9;
        }

        a:active,
        a:hover {
            text-decoration: none;
            outline: 0;
        }

        a:focus {
            text-decoration: none;
            outline: 0;
        }

        a[disabled] {
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
        }

        code,
        kbd,
        pre,
        samp {
            font-size: 1em;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }

        pre {
            margin-top: 0;
            margin-bottom: 1em;
            overflow: auto;
        }

        figure {
            margin: 0 0 1em;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        [role='button'],
        a,
        area,
        button,
        input:not([type='range']),
        label,
        select,
        summary,
        textarea {
            touch-action: manipulation;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding-top: 0.75em;
            padding-bottom: 0.3em;
            color: rgba(0, 0, 0, 0.45);
            text-align: left;
            caption-side: bottom;
        }

        th {
            text-align: inherit;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        [type='reset'],
        [type='submit'],
        button,
        html [type='button'] {
            -webkit-appearance: button;
        }

        [type='button']::-moz-focus-inner,
        [type='reset']::-moz-focus-inner,
        [type='submit']::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        input[type='checkbox'],
        input[type='radio'] {
            box-sizing: border-box;
            padding: 0;
        }

        input[type='date'],
        input[type='datetime-local'],
        input[type='month'],
        input[type='time'] {
            -webkit-appearance: listbox;
        }

        textarea {
            overflow: auto;
            resize: vertical;
        }

        fieldset {
            min-width: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        legend {
            display: block;
            width: 100%;
            max-width: 100%;
            margin-bottom: 0.5em;
            padding: 0;
            color: inherit;
            font-size: 1.5em;
            line-height: inherit;
            white-space: normal;
        }

        progress {
            vertical-align: baseline;
        }

        [type='number']::-webkit-inner-spin-button,
        [type='number']::-webkit-outer-spin-button {
            height: auto;
        }

        [type='search'] {
            outline-offset: -2px;
            -webkit-appearance: none;
        }

        [type='search']::-webkit-search-cancel-button,
        [type='search']::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
        }

        output {
            display: inline-block;
        }

        summary {
            display: list-item;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none !important;
        }

        mark {
            padding: 0.2em;
            background-color: #feffe6;
        }

        ::selection {
            color: #fff;
            background: #1890ff;
        }
















    </style>
    <style type="text/css">
        .w-e-text {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
            padding: 0 10px;
        }
        .w-e-text h1 {
            font-size: 32px !important;
        }
        .w-e-text h2 {
            font-size: 24px !important;
        }
        .w-e-text h3 {
            font-size: 18.72px !important;
        }
        .w-e-text h4 {
            font-size: 16px !important;
        }
        .w-e-text h5 {
            font-size: 13.28px !important;
        }
        .w-e-text p {
            font-size: 16px !important;
        }
        .w-e-text .eleImg {
            cursor: pointer;
            display: inline-block;
            font-size: 18px;
            padding: 0 3px;
        }
        .w-e-text * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .w-e-text hr {
            cursor: pointer;
            display: block;
            height: 0px;
            border: 0;
            border-top: 3px solid #ccc;
            margin: 20px 0;
        }
        .w-e-text p,
        .w-e-text h1,
        .w-e-text h2,
        .w-e-text h3,
        .w-e-text h4,
        .w-e-text h5,
        .w-e-text table,
        .w-e-text pre {
            margin: 10px 0;
            line-height: 1.5;
        }
        .w-e-text ul,
        .w-e-text ol {
            margin: 10px 0 10px 20px;
        }
        .w-e-text blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }
        .w-e-text code {
            display: inline-block;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }
        .w-e-text pre code {
            display: block;
        }
        .w-e-text table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
        .w-e-text table td,
        .w-e-text table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
            min-height: 30px;
        }
        .w-e-text table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
            background-color: #f1f1f1;
        }
        .w-e-text:focus {
            outline: none;
        }
        .w-e-text img {
            cursor: pointer;
        }
        .w-e-text img:hover {
            box-shadow: 0 0 5px #333;
        }
        .w-e-text .w-e-todo {
            margin: 0 0 0 20px;
        }
        .w-e-text .w-e-todo li {
            list-style: none;
            font-size: 1em;
        }
        .w-e-text .w-e-todo li span:nth-child(1) {
            position: relative;
            left: -18px;
        }
        .w-e-text .w-e-todo li span:nth-child(1) input {
            position: absolute;
            margin-right: 3px;
        }
        .w-e-text .w-e-todo li span:nth-child(1) input[type='checkbox'] {
            top: 50%;
            margin-top: -6px;
        }
        .w-e-tooltip {
            position: absolute;
            display: flex;
            color: #f1f1f1;
            background-color: rgba(0, 0, 0, 0.75);
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 4px 5px 6px;
            justify-content: center;
            align-items: center;
        }
        .w-e-tooltip-up::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid rgba(0, 0, 0, 0);
            border-top-color: rgba(0, 0, 0, 0.73);
        }
        .w-e-tooltip-down::after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0.73);
        }
        .w-e-tooltip-item-wrapper {
            cursor: pointer;
            font-size: 14px;
            margin: 0 5px;
        }
        .w-e-tooltip-item-wrapper:hover {
            color: #ccc;
            text-decoration: underline;
        }
















    </style>
</head>
<body class="w-e-text">
<h2><b>User Agreement</b><b></b></h2>
<p><b>Effective date of the latest version: June 30, 2023</b></p>
<p>Preface</p>
<p>This User Registration Service Agreement (hereinafter referred to as "this Agreement") is an agreement between you (hereinafter referred to as "User") and (hereinafter referred to as "we") regarding the Chat Robot-AI software provided by the Company (including the version of the software now available and may be made available to users in the future, hereinafter collectively referred to as the "Software").</p>
<p>
    If the user enters the registration page, confirms that he has read and agreed to the terms of this agreement and completed the registration, or obtained and used the products and services provided by the company in any other way, it is deemed that the user has read the content of this agreement in detail and agrees to abide by the provisions of this agreement. The User shall no longer refuse to perform this Agreement on the grounds that he does not understand the contents of this Agreement. Therefore, users must carefully read and fully understand the content of each clause, especially the clauses for exemption or limitation of liability, the terms of jurisdiction and applicable law, and the separate agreement for opening or using a service.
    <b>Restrictions, disclaimers and other terms that require users to focus on reading, we remind users to pay attention to them in bold.</b>
    In addition, in accordance with Article 16 of this Agreement, the Company has the right to modify and update this Agreement from time to time, and the revised or updated version will be published on the product interface. If the user does not agree to such modification or update, please stop using this product and service. If the user continues to use this product and service, it is deemed to agree to accept all the terms modified or updated.
</p>
<p>一、Statement of Rights</p>
<p>
    1. The company is the sole intellectual property right holder of this software. All copyrights,
    trademarks, patents, trade secrets and other intellectual property rights of the software, as
    well as all information related to the software, including but not limited to: text, pictures,
    audio, video, charts, interface design, board frame, color layout, etc., are protected by the
    laws and regulations of the People's Republic of China and corresponding international treaties,
    and the company enjoys all the intellectual property rights of the above content.</p>
<p>
    2. Without the written consent of the company, the user shall not implement, use, transfer or
    license any third party to implement, use or transfer the above intellectual property rights for
    any profit-making or non-profit purpose. Otherwise, the company reserves the right to pursue its
    legal responsibility.</p>
<p>二、Scope of Authorized Use of the Software</p>
<p>
    1. The company only authorizes users to use this software for free for non-commercial purposes,
    and users can choose to install or uninstall and use the corresponding services provided by this
    software for free. You may copy and distribute the Software on a non-commercial basis. Users may
    not commercially sell, copy, distribute or otherwise use commercially, such as pre-installation
    and bundling of software.</p>
<p>
    2. For the relevant information of this software, without the written consent of the company,
    users shall not carry out the following acts without authorization, including but not limited
    to: using, copying, modifying, linking, reprinting, compiling, publishing, establishing mirror
    sites, and developing derivative products, works, services, plug-ins, plug-ins, etc. related to
    this software without authorization.</p>
<p>三、Account name and password</p>
<p>1. After reading and agreeing to this agreement, the user can use this software for free. After
    registering and logging in, the user becomes a registered user of the company, obtains the
    company's account, and enjoys membership services.<br/>2. When the user registers the software
    account, he may need to provide us with the following information, including but not limited to:
    name, gender, age, ID number, contact information, address, bank card number, etc. The user
    shall ensure the authenticity of the above information and update it in time when the relevant
    information changes.<b>
        3.The user is fully responsible for the custody of the account and password and all acts
        carried out using the account and password, and it is forbidden to sell, transfer, lend, or
        share the product account or password with others. The Company shall not be liable for any
        consequences arising from the illegal use of the user's account or password by others due to
        the user's negligence in custody or any third-party behavior.</b><br/>4. If the user finds
    that his account or password is illegally used by others or has abnormal use, he shall promptly
    notify the company according to the handling method announced by the company from time to time,
    and has the right to request the company to take measures to suspend the login and use of the
    account. Based on the results of the user's identity verification, the Company has the right to
    decide whether to suspend the login and use of the user's account.<br/>5. If the company finds
    that the user has abnormal violations in the services or products applicable to this agreement
    (the specific behavior depends on the relevant services or products), the company may
    temporarily freeze the user's account or restrict the use of relevant services and products
    without notice.
</p>
<p>四、Information Disclosure and Protection</p>
<p>1. The registration information described in Article 3 of this Agreement, as well as the
    non-public information stored by users within the control of the Company when using products and
    services (hereinafter collectively referred to as "User Information"), shall be disclosed and
    protected in accordance with this Article.<br/>
    2. In order to provide users with better products and services, the company may collect user
    information when users voluntarily choose to use the company's products and services, or
    expressly agree to provide information, and may analyze and integrate this information. When
    users use the company's products and services, the server may automatically record some user
    information, which will become part of the company's trade secrets.<br/>
    3. Protecting the privacy of users is a basic principle of the company. The company has always
    actively taken reasonable measures in technical and management aspects to ensure the security
    and confidentiality of user information.<br/>
    4. The company will take commercially reasonable and feasible methods to protect the security of
    users' personal information. The Company uses security technologies and procedures that are
    generally available to protect users' personal information from unauthorized access, use, or
    disclosure.<br/>
    5. Except for the four circumstances listed in Article 4, Paragraph 5 of this Agreement, the
    company guarantees that it will not disclose or provide user information to the outside world or
    to a third party. The four exceptions are as follows:<br/>
    (1) The user (or the user's guardian) requests or agrees to the disclosure of user information
    by the company;<br/>
    (2) Relevant laws and regulations require the Company to disclose user information;<br/>
    (3) Judicial or administrative authorities require the Company to disclose user information
    based on legal procedures;<br/>
    (4) In order to protect the legitimate rights and interests of the Company (intellectual
    property rights and other rights and interests), it is necessary to disclose user information
    when filing a lawsuit or arbitration with the user;
</p>
<p>五、Collection and Use of User Information</p>
<p>1. In order to better provide services to users, the company may collect user information
    including:<br/>
    (1) Device and personal proprietary information, such as device model, operating system version,
    device settings, unique device identifier, mobile phone number and other software information,
    device environment and other software and hardware feature information;<br/>
    (2) Device location information, such as IP address, geographic location and other
    information;<br/>
    (3) Log information refers to the detailed use of the service automatically collected by the
    system when the user uses the software, and is saved as relevant network logs, such as Internet
    Protocol address, browser type and language, Internet service provider, operating system, date
    and time stamp, usage time, use function, usage duration, web page access URL, web page access
    title, history, clickstream data and other information;<br/>
    (4) Storage information refers to the information such as user browsing content cache, file
    management, URL collection and other information automatically collected by the system when the
    user uses this software.<br/>
    2. COOKIE and other technologies: Our browser may use "cookies" and other technologies, such as
    pixel tags and web beacons, to better understand user behavior and improve the effectiveness of
    advertising and search services. Information collected through cookies and other technologies
    will be considered non-personal information. If the user wishes to disable cookies, please
    contact us in time to find out how to disable cookies. However, please note that after disabling
    cookies, some functions of this software will no longer work.<br/>
    3. For service needs, the company may transmit some user information to technical service
    providers, our affiliates or other third parties. In this case, the Company may provide user
    information to the third party on the premise that the third party undertakes to assume at least
    the same confidentiality obligation as the Company. The user understands and agrees to
    this.<br/>
    4. Under the premise of not disclosing user privacy information, our company has the right to
    analyze the entire user database and make commercial use of the user database (including but not
    limited to publishing, analyzing or otherwise using user data information such as user visits,
    access periods, user preferences, etc.).
</p>
<p>六、Notice to users</p>
<p>(1) User commitment<br/>
    1. Users shall use the Software on the premise of complying with the law, the terms of this
    agreement and the terms updated by the company from time to time or a separate agreement for a
    service. The user is not authorized to perform the following acts, including but not limited to:<br/>
    (1) Delete all copyright information and content on this software and other copies, this
    software product is granted permission to use as a whole product, and users may not separate
    each part for any purpose;<br/>
    (2) Reverse engineer, decompile or disassemble this software, and shall not change any resources
    inside the compiler file.<br/>
    2. Users shall not interfere with or hinder the normal provision of products and services by the
    Company, in particular:<br/>
    (1) Attacking, hacking into or overloading the Company's website server;<br/>
    (2) Cracking and modifying the software programs provided by the Company;<br/>
    (3) Unreasonably interfere with or hinder others' use of the products and services provided by
    the Company;<br/>
    (4) Using bugs and bugs in the program to disrupt the normal operation of the Company's products
    or services or spreading such bugs or bugs;<br/>
    (5) Do not modify the client program to change or add or reduce the functions preset by the
    company's platform, or cause abnormal data sent by the client to the server;<br/>
    (6) All content produced, copied, uploaded, published and disseminated by you in the process of
    using this software, including but not limited to account avatars, names, user descriptions,
    registration information and other materials, as well as messages, comments and related link
    pages sent and replied to in the form of text, voice, pictures, videos, graphics, charts,
    comics, etc., shall not contain the following content prohibited by laws, regulations and
    policies:<br/>
    (a) contains sexual depictions or innuendos and other vulgar content;<br/>
    (b) harassing messages, spam and advertising;<br/>
    (c) personal information or personal data that involves the privacy of others;<br/>
    (d) Information that infringes upon the legitimate rights and interests of others, such as
    reputation rights, portrait rights, intellectual property rights, and trade secrets;<br/>
    (e) Content that interferes with the normal operation of the Software and infringes the
    legitimate rights and interests of other users or third parties;<br/>
    (f) The content of the laws and regulations of the place where the violation occurred.<br/>
    3. In order to ensure the user account and other interests of the user, please do not perform
    the following behaviors in the process of using the software account:<br/>
    (1) Illegal or undesirable information in the registration information such as account name,
    avatar and introduction;<br/>
    (2) Registering account information in the name of celebrities or organizations;<br/>
    (3) Using the Company's website name, company name, trademark, trade logo, web layout or
    content, or other information or materials for which the Company has intellectual property
    rights or rights, without permission;<br/>
    (4) Use the Software and the Software account and platform account to engage in illegal and
    criminal activities;<br/>
    (5) Other violations of relevant policies and this agreement or the supplementary agreement to
    this agreement.<br/>
    4. The user must keep his account and password, and the consequences caused by the leakage of
    the account and password due to the user's reasons will be borne by the user.<br/>
    5. Users can only use the products and services provided by the company in their personal
    capacity, and users shall not use the products and services provided by the company to engage in
    activities for commercial purposes, nor shall they use the company's products and services for
    sales or other commercial purposes.<br/>
    6. Users shall not use the products and services provided by the company to engage in the
    following activities:<br/>
    (1) Entering the company's computer information network system or using computer information
    network system resources without permission;<br/>
    (2) Delete, modify or add computer information network functions without permission;<br/>
    (3) Delete, modify or add to the data and application programs stored, processed or transmitted
    into the computer information network without permission;<br/>
    (4) Intentionally making or spreading destructive programs such as computer viruses;<br/>
    (5) Other behaviors that endanger the security of computer information networks.<br/>
    7. If the company finds that the user's behavior or data is abnormal, it can observe and record
    the user's behavior, and use the results of observation and recording as the basis for judging
    whether the user has violated the user code of conduct of this agreement.<br/>
    8. In the process of using this software, if you violate relevant policies and agreements,
    causing damage or impact to the company, we have the right to take measures including but not
    limited to interrupting the use license, stopping the service, restricting the use, and
    investigating legal responsibility.<br/>
    9. The content and information created, published and reproduced by users and any other third
    party in this software do not represent the company's position and views, if it violates any
    laws and regulations or infringes on the legitimate rights and interests of others, please
    inform us in time to delete it.<br/>
    （二）Special statement<br/>
    1. In order to provide a full range of services and improve user experience, the company has the
    right to bind other related products owned by the company or legally authorized by the company
    to this software for users to download and install on the premise of obtaining the consent of
    users. Users can also uninstall the relevant products bound by the Company by themselves, but
    this may cause the user's experience of this product to decrease. When using the relevant
    products or services provided by a third party, in addition to complying with this agreement,
    the user agreement of the third party shall also be observed, and the company and the third
    party shall be responsible for possible disputes within the scope of laws and regulations,
    agreements, and policies.<br/>
    2. The user understands and agrees to accept the advertisements pushed by the company during the
    use of this service, including but not limited to: page advertisements, advertising pop-ups,
    etc. Unless otherwise provided by relevant laws and regulations, users should completely
    independently judge the authenticity and legality of the advertising content they watch, and if
    users have transactions with third parties based on the displayed advertising content, they
    shall be responsible for such transactions. The Company shall not be liable for any loss or
    damage suffered by the User as a result of third-party advertising content.<br/>
    3. The company reserves the right to replace, modify and upgrade the software by providing users
    at any time and charge fees for replacement, modification or upgrade.<br/>
    4. For the software downloaded from sites not designated by the company and the software
    products obtained from media not distributed by the company, the company cannot guarantee
    whether they are infected with computer viruses or whether they hide disguised Trojan horse
    programs or hacker software. The use of such software will result in unpredictable risks. Please
    obtain this software from the company's official channels, otherwise, the company does not
    assume any legal responsibility.<br/>
    5. In order to better improve the user's online experience, during the upgrade process of this
    software or when the user browses the advertisement of this software, the company will recommend
    the software for the user, and the user will automatically install the recommended software for
    the user after clicking agree. Please pay special attention to the user, if the user does not
    agree with the relevant content under this item, please do not click to agree, download, install
    or use this software.
</p>
<p>七、Software installation, uninstallation, and updates</p>
<p>
    1. In order to continuously improve the user experience and improve the service content, the
    company will release software updates from time to time. These updates may take the form of
    software replacements, modifications, or version upgrades. The company has the right to update
    the software without special notice to you, or change or limit some functions of the software.
    In order to provide better and more secure services, users may be recommended to install other
    software when installing this software. Users can choose whether to install it or not. If the
    user no longer needs to use this software, he can uninstall it by himself.<br/>
    2. After the release of the new version of the software, the company does not guarantee that the
    old version of the software can continue to be used, nor does it guarantee that the company can
    provide corresponding customer service for the old version of the software. Users are requested
    to download the latest version immediately.
</p>
<p>八、Service Interruption or Termination</p>
<p>1. In the event of any of the following circumstances, the company has the right to interrupt or
    terminate the provision of services under this agreement to users at any time, and the company
    shall not bear any responsibility for the inconvenience and losses caused thereby:<br/>
    (1) The personal information provided by the user is not true;<br/>
    (2) The user violates the user code of conduct stipulated in this agreement.<br/>
    2. In order to ensure the normal operation of the website and server, the company needs to
    regularly or irregularly shut down and maintain the website and server, or emergency shutdown
    and maintenance for emergencies. The user understands and agrees that the normal service
    interruption or suspension caused by the above circumstances is understood and agreed, and the
    company is obliged to do its best to avoid the interruption of the service and limit the
    interruption time to the shortest time.<br/>3、在适用法律许可的最大范围内，发生下列情形之一时，为了网站和服务器的持续稳定运行，本公司有权不经提前通知，终止或中断服务器所提供之全部或部分服务，对因此而产生的不便或损失，本公司对用户或第三人均不承担任何责任：<br/>
    (1) Regular inspection or construction, update software and hardware, etc.;<br/>
    (2) The server is damaged and cannot operate normally;<br/>
    (3) Sudden failure of software and hardware equipment and electronic communication
    equipment;<br/>
    (4) network provider line or other failures;<br/>
    (5) In case of emergency, in accordance with the provisions of the law or for the personal
    safety of the user and a third party;<br/>
    (6) Third-party reasons or other force majeure circumstances.<br/>
    4. In addition to the circumstances mentioned in the preceding paragraph, the user agrees that
    the company has the right to interrupt or terminate part or all of the network services by means
    of an announcement notice 30 days in advance (if there are special provisions in relevant laws
    and the advance notice time stipulated by law exceeds the above period, the legal provisions
    shall prevail), and the user has clearly known the granting of the above rights and is aware of
    the direct or indirect loss of interests that may be caused to itself and other third parties
    due to the exercise of the above rights. The user hereby expressly states that it does not hold
    the company accountable for all consequences and responsibilities that may result from the
    exercise of the above unilateral interruption or termination of the service.
</p>
<p>九、Limited Warranty and Disclaimer</p>
<p>1. For the company's products and services, the company only makes the limited warranty mentioned
    in this article, which supersedes any other express or implied warranty (if any) in any
    document, packaging, or other materials.<br/>
    2. The company only provides relevant products, software or programs and any support services
        in the form of "as existing and including all errors"<br>, and only guarantees:<br>
        (1) The products and services provided by the company can basically meet the requirements
        officially announced by the company;<br/>
        (2) The relevant products and services provided by the company are basically consistent with
        the service commitment officially announced by the company;<br/>
        (3) The Company shall only try its best to solve any problems encountered by the Company in
        the process of providing products and services only to the extent reasonably permitted by
        business.<br/>
        3. To the maximum extent permitted by applicable law, the company expressly disclaims any
        other type of warranty, whether express or implied, including but not limited to any implied
        warranties and responsibilities of merchantability, suitability, reliability, accuracy,
        completeness and error-free.<br/>
        4. To the maximum extent permitted by applicable laws, the company does not guarantee that
        the products and services provided by the company will meet the requirements of users, nor
        does it guarantee that the products and services provided will not be interrupted, and does
        not guarantee the timeliness, safety and uninterference of products and services, nor does
        it guarantee that there are no errors, and that information can be transmitted accurately,
        timely and smoothly.<br/>
        5. The user understands and agrees that any consultation, data, text, software, music,
        photos, graphics, video, as well as the user's registration information or other materials
        (hereinafter referred to as "content") transmitted through this service to access, browse,
        access, or transmit instant messages, emails or any other means, whether publicly or
        privately, shall be borne by the content provider and user for their own behavior. The
        Software cannot control the content transmitted through the Service, nor can it fully
        control the user's usage behavior, so whether or not to trust and use any information and
        materials obtained through the Company's products and services depends entirely on the
        user's own judgment, and the user bears the system damage, data loss and any other risks
        caused by such trust and use. The Company does not guarantee any form of product shopping
        services, transaction progress, recruitment information, especially information sent by
        third parties mentioned in the products and services.<br/>
        6. To the maximum extent permitted by applicable laws, the company is not responsible for
        any indirect, incidental, accidental, special or consequential damages (including but not
        limited to personal injury, privacy leakage, failure to perform any responsibility including
        good faith or reasonable care, negligence and any other pecuniary loss or other loss) caused
        by the user's use of the company's products and services, which may come from: improper use
        of products and services by users or others, online purchase of goods or similar services,
        transactions made online, illegal use of the Services, or changes in information transmitted
        by users.<br/>
        7. The company shall not be liable for the failure of fixed and mobile communication
        networks, various technical defects, coverage restrictions, force majeure, computer viruses,
        hacker attacks, user location, user shutdown, partner factors, intentional or negligent acts
        of others or other reasons not within the company's technical capabilities, loss of data or
        short messages sent by users, garbled characters, incorrect reception, inability to receive,
        delayed reception, etc. caused by the fixed and mobile communication networks of domestic
        and foreign basic telecommunications operators involved in this agreement.<br/>
        8. Any consequences caused by the user's personal mistakes, errors or improper operation
        shall be borne by the user, and the company will not compensate or compensate for any
        compensation.<br/>
        9. Since the software can be downloaded and disseminated through network channels, the
        company cannot guarantee whether the software is infected with computer viruses, whether
        there are hidden Trojan horse programs and other hacker software, and does not assume any
        consequences and responsibilities arising therefrom for the software downloaded from sites
        not designated by the company and obtained from media not distributed by the company.<br/>
        10. The company cannot guarantee that this software is fully compatible with all software,
        hardware and systems. In the event of incompatibility, the User may report the situation to
        the Company for technical support.<br/>
</p>
<p>十、Right of Modification and Interpretation</p>
<p>
    1.In order to provide users with products and services in a timely and better manner, based on the consideration of the changing conditions of the company, users and the market, the company reserves the right to modify, add or delete the terms of this agreement at any time within the maximum scope of application of the law. When the terms of this Agreement are modified, added, or deleted, the Company shall announce the fact of modification, addition, or deletion on the official website without prior notice to the user. If the user does not agree with the content modified, added, or deleted by the Company, the user may immediately stop using the services provided by the Company. If the user continues to use the services provided by the company, it is deemed that the user agrees and accepts the modified, added or deleted content of the terms of this agreement, and shall not claim any compensation or compensation for this.<br/>
    2.The User may not assign his/her rights or obligations under this Agreement without the prior written consent of the Company. The Company shall have the right to exercise its rights under this Agreement or perform its obligations under this Agreement through the Company's subsidiaries or other affiliates.
</p>
<p>十一、Ads and external links</p>
<p>
    1. This software may contain other people's commercial advertisements or other activities promotion advertisements. Such content is provided by advertisers or providers of goods/services and is responsible for them, and the Company only provides the medium through which the content is published. The transaction of such services or goods purchased by users through the Company or the websites linked by the Company exists only between the user and the provider of such goods or services, and has nothing to do with the Company, and the Company does not assume any legal responsibility for the transactions between the user and the provider of such goods or services.<br/>
    2. Users may link to third-party sites during the use of this software. Third Party Sites are not controlled by the Company, and the Company is not responsible for the content of any Third Party Sites, any links contained in Third Party Sites, or any changes or updates to Third Party Sites. The Company provides these links to third-party sites to users only as a convenience, and these links provided by the Company do not imply endorsement by the Company of the third-party sites and do not imply that the Company warrants their truthfulness, completeness, timeliness or trustworthiness. Nor do these individuals, companies or organisations have any employment, appointment, agency, partnership or other similar relationship with the Company. The user needs to check and comply with the relevant regulations of the third-party site.
</p>
<p>十二、Notice and Delivery</p>
<p>
    All notices under this Agreement may be made by means of important page announcements, site messages, e-mails and other regular transmissions, and such notices shall be deemed to have been delivered to the recipient on the date of sending.</p>
<p>十三、Governing Law and Jurisdiction</p>
<p>1. The conclusion, validity, interpretation, performance and dispute resolution of this Agreement shall be governed by the laws of the People's Republic of China.<br/>
    2. If there is any dispute between the two parties regarding the content of this agreement or its implementation, the parties shall try to resolve it through friendly negotiation; If the negotiation fails, the User and the Company agree to submit the dispute to the people's court with jurisdiction in the place where the Company is domiciled.
</p>
<p>十四、Other conventions</p>
<p>1. Regardless of the reason for which any provision of this Agreement is partially or wholly invalid or unenforceable, the remaining provisions shall continue to be valid and binding on both parties.<br/>
    2. The headings of this Agreement are for convenience only and should be ignored when interpreting this Agreement.<br/>
    3. The right to interpret and modify this agreement belongs to the APP.<br/>
    4. If you have any questions, comments or suggestions about the terms of this agreement, you can contact the company in the following ways:
</p>
<p>Email：z244370114@outlook.com</p>
<p><br/></p>
<p><br/></p>
</body>
</html>
