<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="renderer" content="webkit"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <title>Privacy Policy</title>
    <style type="text/css">
        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0;
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
            sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-variant: tabular-nums;
            line-height: 1.5715;
            background-color: #fff;
            font-feature-settings: 'tnum', 'tnum';
        }

        [tabindex='-1']:focus {
            outline: none !important;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 0.5em;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
        }

        p {
            margin-top: 0;
            margin-bottom: 1em;
        }

        abbr[data-original-title],
        abbr[title] {
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
            border-bottom: 0;
            cursor: help;
        }

        address {
            margin-bottom: 1em;
            font-style: normal;
            line-height: inherit;
        }

        input[type='number'],
        input[type='password'],
        input[type='text'],
        textarea {
            -webkit-appearance: none;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1em;
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0;
        }

        dt {
            font-weight: 500;
        }

        dd {
            margin-bottom: 0.5em;
            margin-left: 0;
        }

        blockquote {
            margin: 0 0 1em;
        }

        dfn {
            font-style: italic;
        }

        b,
        strong {
            font-weight: bolder;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        a {
            color: #1890ff;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            transition: color 0.3s;
            -webkit-text-decoration-skip: objects;
        }

        a:hover {
            color: #40a9ff;
        }

        a:active {
            color: #096dd9;
        }

        a:active,
        a:hover {
            text-decoration: none;
            outline: 0;
        }

        a:focus {
            text-decoration: none;
            outline: 0;
        }

        a[disabled] {
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
        }

        code,
        kbd,
        pre,
        samp {
            font-size: 1em;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }

        pre {
            margin-top: 0;
            margin-bottom: 1em;
            overflow: auto;
        }

        figure {
            margin: 0 0 1em;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        [role='button'],
        a,
        area,
        button,
        input:not([type='range']),
        label,
        select,
        summary,
        textarea {
            touch-action: manipulation;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding-top: 0.75em;
            padding-bottom: 0.3em;
            color: rgba(0, 0, 0, 0.45);
            text-align: left;
            caption-side: bottom;
        }

        th {
            text-align: inherit;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        [type='reset'],
        [type='submit'],
        button,
        html [type='button'] {
            -webkit-appearance: button;
        }

        [type='button']::-moz-focus-inner,
        [type='reset']::-moz-focus-inner,
        [type='submit']::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        input[type='checkbox'],
        input[type='radio'] {
            box-sizing: border-box;
            padding: 0;
        }

        input[type='date'],
        input[type='datetime-local'],
        input[type='month'],
        input[type='time'] {
            -webkit-appearance: listbox;
        }

        textarea {
            overflow: auto;
            resize: vertical;
        }

        fieldset {
            min-width: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        legend {
            display: block;
            width: 100%;
            max-width: 100%;
            margin-bottom: 0.5em;
            padding: 0;
            color: inherit;
            font-size: 1.5em;
            line-height: inherit;
            white-space: normal;
        }

        progress {
            vertical-align: baseline;
        }

        [type='number']::-webkit-inner-spin-button,
        [type='number']::-webkit-outer-spin-button {
            height: auto;
        }

        [type='search'] {
            outline-offset: -2px;
            -webkit-appearance: none;
        }

        [type='search']::-webkit-search-cancel-button,
        [type='search']::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
        }

        output {
            display: inline-block;
        }

        summary {
            display: list-item;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none !important;
        }

        mark {
            padding: 0.2em;
            background-color: #feffe6;
        }

        ::selection {
            color: #fff;
            background: #1890ff;
        }

    </style>
    <style type="text/css">
        .w-e-text {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
            padding: 0 10px;
        }
        .w-e-text h1 {
            font-size: 32px !important;
        }
        .w-e-text h2 {
            font-size: 24px !important;
        }
        .w-e-text h3 {
            font-size: 18.72px !important;
        }
        .w-e-text h4 {
            font-size: 16px !important;
        }
        .w-e-text h5 {
            font-size: 13.28px !important;
        }
        .w-e-text p {
            font-size: 16px !important;
        }
        .w-e-text .eleImg {
            cursor: pointer;
            display: inline-block;
            font-size: 18px;
            padding: 0 3px;
        }
        .w-e-text * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .w-e-text hr {
            cursor: pointer;
            display: block;
            height: 0px;
            border: 0;
            border-top: 3px solid #ccc;
            margin: 20px 0;
        }
        .w-e-text p,
        .w-e-text h1,
        .w-e-text h2,
        .w-e-text h3,
        .w-e-text h4,
        .w-e-text h5,
        .w-e-text table,
        .w-e-text pre {
            margin: 10px 0;
            line-height: 1.5;
        }
        .w-e-text ul,
        .w-e-text ol {
            margin: 10px 0 10px 20px;
        }
        .w-e-text blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }
        .w-e-text code {
            display: inline-block;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }
        .w-e-text pre code {
            display: block;
        }
        .w-e-text table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
        .w-e-text table td,
        .w-e-text table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
            min-height: 30px;
        }
        .w-e-text table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
            background-color: #f1f1f1;
        }
        .w-e-text:focus {
            outline: none;
        }
        .w-e-text img {
            cursor: pointer;
        }
        .w-e-text img:hover {
            box-shadow: 0 0 5px #333;
        }
        .w-e-text .w-e-todo {
            margin: 0 0 0 20px;
        }
        .w-e-text .w-e-todo li {
            list-style: none;
            font-size: 1em;
        }
        .w-e-text .w-e-todo li span:nth-child(1) {
            position: relative;
            left: -18px;
        }
        .w-e-text .w-e-todo li span:nth-child(1) input {
            position: absolute;
            margin-right: 3px;
        }
        .w-e-text .w-e-todo li span:nth-child(1) input[type='checkbox'] {
            top: 50%;
            margin-top: -6px;
        }
        .w-e-tooltip {
            position: absolute;
            display: flex;
            color: #f1f1f1;
            background-color: rgba(0, 0, 0, 0.75);
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 4px 5px 6px;
            justify-content: center;
            align-items: center;
        }
        .w-e-tooltip-up::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid rgba(0, 0, 0, 0);
            border-top-color: rgba(0, 0, 0, 0.73);
        }
        .w-e-tooltip-down::after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0.73);
        }
        .w-e-tooltip-item-wrapper {
            cursor: pointer;
            font-size: 14px;
            margin: 0 5px;
        }
        .w-e-tooltip-item-wrapper:hover {
            color: #ccc;
            text-decoration: underline;
        }

    </style>
</head>
<body class="w-e-text">
<h2><b>ChatRobot-AI Privacy Policy</b><b></b></h2>
<p><b>Effective date of the latest version: June 30, 2023</b></p>
<p>
    In order to better implement and implement the national network security management system, create a greener and healthier platform environment for platform users and provide better and more comfortable services, (hereinafter referred to as "we") hereby formulate this Chat Robot-AI Privacy Policy (hereinafter referred to as "this Policy"), which will help you understand how we collect, use and store your personal information and what rights you have.<span></span>
</p>
<p>
    We hereby remind users to carefully read the terms of this policy before using this product, and independently choose whether to accept this policy. We respect and protect the privacy and security of users. In order to provide you with better services, we will process your personal information in accordance with the provisions of this Policy. Except as otherwise provided in this Privacy Policy, we will not disclose or provide your personal information to third parties without your prior permission.<span></span>
</p>
<p>We have the right to change this Privacy Policy at any time, but will announce a notice in this product.<span></span></p>
<p><br/></p>
<p>This policy will help you understand the following:<span></span></p>
<p><!--[if--><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->How We Collect and Use Personal Information<span></span></p>
<p><!--[if--><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->How We Share, Transfer and Publicly Disclose Personal Information<span></span></p>
<p><!--[if--><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->How We Store Personal Information<span></span></p>
<p><!--[if--><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->How we keep personal information secure<span></span></p>
<p><!--[if--><span><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Protection of Minors<span></span></p>
<p><!--[if--><span><span>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Updates to the Privacy Policy<span></span></p>
<p><!--[if--><span><span>7.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->Contact us<span></span></p>
<p><br/></p>
<p><!--[if--><b><span>一、</span></b><!--[endif]--><b>How We Collect and Use Personal Information<span></span></b></p>
<p><span
        style="font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;">1.</span><span>During your use of the service, we will collect information about the service you use and how you use it, such as your operating system information, browser information,<span>IP, screen resolution and other information.</span></span>
</p>
<p>
    <span>2. </span><span>When you use the custom function, we will store your custom-uploaded bookmark icons, wallpapers, etc. on the server.</span>
</p>
<p>3.
    Please understand that with the development of our business, the functions and services provided by this product may be adjusted and changed. In principle, when a new function or service is related to the function or service we currently provide, the personal information collected and used will be directly or reasonably related to the original processing purpose. In scenarios that are not directly or reasonably related to the original processing purpose, we will collect and use your personal information, inform you again, and obtain your consent.<span></span>
</p>
<p>4. We may use your personal information for the following purposes:<span></span></p>
<p>（<span>1）To provide services to you;</span></p>
<p>（<span>2）To help us expand our services or functionalities and improve our existing services;</span></p>
<p>
    （<span>3）To enable us to better understand how you access and use our services, so as to respond to your individual needs or other aspects of your and other users;</span>
</p>
<p>（<span>4）To provide you with advertisements that are more relevant to you in place of generally available advertisements;</span></p>
<p>（<span>5）To allow you to participate in surveys about our products and services, etc.</span></p>
<p>5. Personal information that is exempt from the collection and use of consent in accordance with the law<span></span></p>
<p>You fully understand and agree that we do not need your authorization to collect and use your personal information under the following circumstances, and we may not agree to the correction proposed by you<span>Requests for Modification, Deletion, Cancellation, Withdrawal of Consent, Request for Information:</span>
</p>
<p>（<span>1）Related to national security and national defense security;</span></p>
<p>（<span>2）Related to public safety, public health, and major public interests;</span></p>
<p>（<span>3）Related to criminal investigation, prosecution, trial and execution of judgments;</span></p>
<p>（<span>4）For the purpose of safeguarding the life, property and other major legitimate rights and interests of the subject of personal information or other individuals, but it is difficult to obtain your consent;</span>
</p>
<p>（<span>5）The personal information collected is disclosed to the public by yourself;</span></p>
<p>（<span>6）Collecting personal information from legally publicly disclosed information, such as legal news reports, government information disclosure and other channels;</span></p>
<p>（<span>7）Necessary for entering into a contract at your request;</span></p>
<p>（<span>8）Necessary for maintaining the safe and stable operation of the products or services provided, such as discovering and disposing of faults in products or services;</span>
</p>
<p>（<span>9）Necessary for lawful news reporting;</span></p>
<p>
    （<span>10）When it is necessary for academic research institutions to carry out statistical or academic research based on the public interest, and when the results of academic research or description are provided to the outside world, the personal information contained in the results is de-identified;</span>
</p>
<p>（<span>11）Other circumstances stipulated by laws and regulations.</span></p>
<p><!--[if--><b><span>二、</span></b><!--[endif]--><b>How We Share, Transfer and Publicly Disclose Personal Information<span></span></b>
</p>
<p>1. Share<span></span></p>
<p>
    Without your consent, we will not share your personal information, unless the shared personal information is de-identified and the third party sharing cannot re-identify the natural person subject of such information. If a third party uses the information for a purpose beyond the scope of the original authorized consent, they need to obtain your consent again.<span></span>
</p>
<p>2. Transfer<span></span></p>
<p>（<span>1）We will not transfer your personal information to any other third party unless we have your express consent.</span></p>
<p>（<span>2）As our business continues to develop, we may conduct mergers, acquisitions, asset transfers, and your personal information may be transferred as a result. In the event of the aforementioned changes, we will require the successor to protect your personal information in accordance with laws and regulations and security standards no less than those contained in this Privacy Policy, otherwise we will require the successor to obtain your authorization and consent again.</span>
</p>
<p>3. Disclose<span></span></p>
<p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>We will only publicly disclose your personal privacy information under the following circumstances:<span></span>
</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>（<span>1）Obtain your explicit authorization and consent;</span></p>
<p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>（<span>2）Disclosure based on national laws and regulations;</span>
</p>
<p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>（<span>3）Disclosure at the request of national judicial authorities and other relevant authorities based on legal procedures;</span>
</p>
<p>（<span>4）Disclosure to protect your legitimate rights and interests;</span></p>
<p>（<span>5）In an emergency, to protect the personal safety of other users and third parties;</span></p>
<p>（<span>6）When providing the user's personal identification information in response to the lawful request of the user's guardian;</span></p>
<p>（<span>7）Any leakage of users' personal privacy information due to hacker attacks, computer virus intrusion and other force majeure events.</span></p>
<p><!--[if--><b><span>三、</span></b><!--[endif]--><b>How We Store Personal Information<span></span></b></p>
<p>1. Storage location<span></span></p>
<p>In accordance with laws and regulations, we store your personal information collected and generated in the course of domestic operations in the People's Republic of China. At present, we will not transfer the above information overseas, and if we transfer it overseas, we will comply with the relevant national regulations or ask for your consent.<span></span>
</p>
<p>2. Storage period<span></span></p>
<p>We will only retain your personal information for the period necessary for the purpose of providing this product and service, and we will retain the relevant information during the period when you do not withdraw or delete it. After the necessary period is exceeded, we will delete or anonymize your personal information, unless otherwise provided by laws and regulations.<span></span>
</p>
<p><!--[if--><b><span>四、</span></b><!--[endif]--><b>How we keep personal information secure<span></span></b></p>
<p>1.
    We attach great importance to the security of your personal information and will strive to take reasonable security measures (including technical and administrative aspects) to protect your personal information and prevent the personal information you provide from being used improperly or accessed, publicly disclosed, used, modified, damaged, lost or leaked without authorization.<span></span>
</p>
<p>2. We will use reasonable and feasible means such as encryption technology and anonymization processing that are no less than industry peers to protect your personal information, and use security protection mechanisms to prevent your personal information from being maliciously attacked.<span></span>
</p>
<p>3.
    We will establish a special security department, security management system, and data security process to ensure the security of your personal information. We adopt a strict data use and access system to ensure that only authorized personnel can access your personal information, and conduct security audits of data and technology in a timely manner to ensure the security of your personal information.<span></span>
</p>
<p>4.
    Although the above reasonable and effective measures have been taken and the standards required by relevant laws and regulations have been complied with, please understand that due to technical limitations and various malicious means that may exist, in the Internet industry, even if we do our best to strengthen security measures, it is impossible to always guarantee 100% security of information, and we will try our best to ensure the security of the personal information you provide to us.<span></span>
</p>
<p><!--[if--><b><span>五、</span></b><!--[endif]--><b>Protection of Minors<span></span></b></p>
<p>We attach great importance to the protection of minors' personal information. In accordance with relevant laws and regulations,If you are a <span>minor under the age of 18,Before using this product, the consent of your legal guardian should be obtained in advance. If you are the legal guardian of a minor, when you have any questions about the personal information of the minor under your guardianship, please contact us through the contact information in Article 7 of this Policy.</span>
</p>
<p><!--[if--><b><span>六、</span></b><!--[endif]--><b>Updates to the Privacy Policy<span></span></b></p>
<p>
    In order to ensure that you can get better services and respond to the adjustment of platform business and future development, this policy will also be updated with the times. We will remind you of the update of relevant content in a reasonable, appropriate and conspicuous manner after the official website is updated or the official announcement is issued, so that you can understand the change of your rights faster.<span></span>
</p>
<p><!--[if--><b><span>七、</span></b><!--[endif]--><b>Contact us<span></span></b></p>
<p>We have established a personal information protection department, if you have any questions, comments or suggestions about this policy, you can contact the email【z244370114@outlook.com】<span><span>&nbsp;</span></span>Contact us.
</p>
</body>
</html>
