<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="renderer" content="webkit"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-orientation" content="portrait"/>
    <title>隐私政策</title>
    <style type="text/css">
        input::-ms-clear,
        input::-ms-reveal {
            display: none;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            margin: 0;
            color: rgba(0, 0, 0, 0.85);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
            sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
            font-variant: tabular-nums;
            line-height: 1.5715;
            background-color: #fff;
            font-feature-settings: 'tnum', 'tnum';
        }

        [tabindex='-1']:focus {
            outline: none !important;
        }

        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: 0.5em;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 500;
        }

        p {
            margin-top: 0;
            margin-bottom: 1em;
        }

        abbr[data-original-title],
        abbr[title] {
            text-decoration: underline;
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
            border-bottom: 0;
            cursor: help;
        }

        address {
            margin-bottom: 1em;
            font-style: normal;
            line-height: inherit;
        }

        input[type='number'],
        input[type='password'],
        input[type='text'],
        textarea {
            -webkit-appearance: none;
        }

        dl,
        ol,
        ul {
            margin-top: 0;
            margin-bottom: 1em;
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0;
        }

        dt {
            font-weight: 500;
        }

        dd {
            margin-bottom: 0.5em;
            margin-left: 0;
        }

        blockquote {
            margin: 0 0 1em;
        }

        dfn {
            font-style: italic;
        }

        b,
        strong {
            font-weight: bolder;
        }

        small {
            font-size: 80%;
        }

        sub,
        sup {
            position: relative;
            font-size: 75%;
            line-height: 0;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        a {
            color: #1890ff;
            text-decoration: none;
            background-color: transparent;
            outline: none;
            cursor: pointer;
            transition: color 0.3s;
            -webkit-text-decoration-skip: objects;
        }

        a:hover {
            color: #40a9ff;
        }

        a:active {
            color: #096dd9;
        }

        a:active,
        a:hover {
            text-decoration: none;
            outline: 0;
        }

        a:focus {
            text-decoration: none;
            outline: 0;
        }

        a[disabled] {
            color: rgba(0, 0, 0, 0.25);
            cursor: not-allowed;
        }

        code,
        kbd,
        pre,
        samp {
            font-size: 1em;
            font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        }

        pre {
            margin-top: 0;
            margin-bottom: 1em;
            overflow: auto;
        }

        figure {
            margin: 0 0 1em;
        }

        img {
            vertical-align: middle;
            border-style: none;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        [role='button'],
        a,
        area,
        button,
        input:not([type='range']),
        label,
        select,
        summary,
        textarea {
            touch-action: manipulation;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            padding-top: 0.75em;
            padding-bottom: 0.3em;
            color: rgba(0, 0, 0, 0.45);
            text-align: left;
            caption-side: bottom;
        }

        th {
            text-align: inherit;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font-size: inherit;
            font-family: inherit;
            line-height: inherit;
        }

        button,
        input {
            overflow: visible;
        }

        button,
        select {
            text-transform: none;
        }

        [type='reset'],
        [type='submit'],
        button,
        html [type='button'] {
            -webkit-appearance: button;
        }

        [type='button']::-moz-focus-inner,
        [type='reset']::-moz-focus-inner,
        [type='submit']::-moz-focus-inner,
        button::-moz-focus-inner {
            padding: 0;
            border-style: none;
        }

        input[type='checkbox'],
        input[type='radio'] {
            box-sizing: border-box;
            padding: 0;
        }

        input[type='date'],
        input[type='datetime-local'],
        input[type='month'],
        input[type='time'] {
            -webkit-appearance: listbox;
        }

        textarea {
            overflow: auto;
            resize: vertical;
        }

        fieldset {
            min-width: 0;
            margin: 0;
            padding: 0;
            border: 0;
        }

        legend {
            display: block;
            width: 100%;
            max-width: 100%;
            margin-bottom: 0.5em;
            padding: 0;
            color: inherit;
            font-size: 1.5em;
            line-height: inherit;
            white-space: normal;
        }

        progress {
            vertical-align: baseline;
        }

        [type='number']::-webkit-inner-spin-button,
        [type='number']::-webkit-outer-spin-button {
            height: auto;
        }

        [type='search'] {
            outline-offset: -2px;
            -webkit-appearance: none;
        }

        [type='search']::-webkit-search-cancel-button,
        [type='search']::-webkit-search-decoration {
            -webkit-appearance: none;
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button;
        }

        output {
            display: inline-block;
        }

        summary {
            display: list-item;
        }

        template {
            display: none;
        }

        [hidden] {
            display: none !important;
        }

        mark {
            padding: 0.2em;
            background-color: #feffe6;
        }

        ::selection {
            color: #fff;
            background: #1890ff;
        }

    </style>
    <style type="text/css">
        .w-e-text {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #fff;
            position: relative;
            padding: 0 10px;
        }
        .w-e-text h1 {
            font-size: 32px !important;
        }
        .w-e-text h2 {
            font-size: 24px !important;
        }
        .w-e-text h3 {
            font-size: 18.72px !important;
        }
        .w-e-text h4 {
            font-size: 16px !important;
        }
        .w-e-text h5 {
            font-size: 13.28px !important;
        }
        .w-e-text p {
            font-size: 16px !important;
        }
        .w-e-text .eleImg {
            cursor: pointer;
            display: inline-block;
            font-size: 18px;
            padding: 0 3px;
        }
        .w-e-text * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .w-e-text hr {
            cursor: pointer;
            display: block;
            height: 0px;
            border: 0;
            border-top: 3px solid #ccc;
            margin: 20px 0;
        }
        .w-e-text p,
        .w-e-text h1,
        .w-e-text h2,
        .w-e-text h3,
        .w-e-text h4,
        .w-e-text h5,
        .w-e-text table,
        .w-e-text pre {
            margin: 10px 0;
            line-height: 1.5;
        }
        .w-e-text ul,
        .w-e-text ol {
            margin: 10px 0 10px 20px;
        }
        .w-e-text blockquote {
            display: block;
            border-left: 8px solid #d0e5f2;
            padding: 5px 10px;
            margin: 10px 0;
            line-height: 1.4;
            font-size: 100%;
            background-color: #f1f1f1;
        }
        .w-e-text code {
            display: inline-block;
            background-color: #f1f1f1;
            border-radius: 3px;
            padding: 3px 5px;
            margin: 0 3px;
        }
        .w-e-text pre code {
            display: block;
        }
        .w-e-text table {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
        }
        .w-e-text table td,
        .w-e-text table th {
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
            padding: 3px 5px;
            min-height: 30px;
        }
        .w-e-text table th {
            border-bottom: 2px solid #ccc;
            text-align: center;
            background-color: #f1f1f1;
        }
        .w-e-text:focus {
            outline: none;
        }
        .w-e-text img {
            cursor: pointer;
        }
        .w-e-text img:hover {
            box-shadow: 0 0 5px #333;
        }
        .w-e-text .w-e-todo {
            margin: 0 0 0 20px;
        }
        .w-e-text .w-e-todo li {
            list-style: none;
            font-size: 1em;
        }
        .w-e-text .w-e-todo li span:nth-child(1) {
            position: relative;
            left: -18px;
        }
        .w-e-text .w-e-todo li span:nth-child(1) input {
            position: absolute;
            margin-right: 3px;
        }
        .w-e-text .w-e-todo li span:nth-child(1) input[type='checkbox'] {
            top: 50%;
            margin-top: -6px;
        }
        .w-e-tooltip {
            position: absolute;
            display: flex;
            color: #f1f1f1;
            background-color: rgba(0, 0, 0, 0.75);
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
            border-radius: 4px;
            padding: 4px 5px 6px;
            justify-content: center;
            align-items: center;
        }
        .w-e-tooltip-up::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid rgba(0, 0, 0, 0);
            border-top-color: rgba(0, 0, 0, 0.73);
        }
        .w-e-tooltip-down::after {
            content: '';
            position: absolute;
            bottom: 100%;
            left: 50%;
            margin-left: -5px;
            border: 5px solid rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0.73);
        }
        .w-e-tooltip-item-wrapper {
            cursor: pointer;
            font-size: 14px;
            margin: 0 5px;
        }
        .w-e-tooltip-item-wrapper:hover {
            color: #ccc;
            text-decoration: underline;
        }

    </style>
</head>
<body class="w-e-text">
<h2><b>ChatRobot-AI隐私政策</b><b></b></h2>
<p><b>最新版本生效日期：2023年</b><b>6</b><b>月</b><b>23</b><b>日</b></p>
<p>
    为更好落实、贯彻国家网络安全管理制度，为平台用户创建更绿色、健康的平台环境以及提供更优质、舒适的服务，（以下简称“我们”）特此制定本《ChatRobot-AI隐私政策》（以下简称“本政策”），本政策将帮助您了解我们会如何收集、使用和存储您的个人信息及您享有何种权利。<span></span>
</p>
<p>
    我们在此特别提醒用户，在使用本产品前请仔细阅读本政策中各项条款，并自主选择是否接受本政策。我们尊重并保护用户的个人隐私安全。为了给您提供更优质的服务，我们会按照本政策的规定处理您的个人信息。除本隐私政策另有规定外，在未征得您事先许可情况下，我们不会将您的个人信息对外披露或向第三方提供，<span></span>
</p>
<p>我们有权随时变更本隐私政策，但会在本产品内公告通知。<span></span></p>
<p><br/></p>
<p>本政策将帮助您了解如下内容：<span></span></p>
<p><!--[if--><span><span>1.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->我们如何收集和使用个人信息<span></span></p>
<p><!--[if--><span><span>2.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->我们如何共享、转让、公开披露个人信息<span></span></p>
<p><!--[if--><span><span>3.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->我们如何存储个人信息<span></span></p>
<p><!--[if--><span><span>4.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->我们如何保护个人信息的安全<span></span></p>
<p><!--[if--><span><span>5.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->未成年人保护<span></span></p>
<p><!--[if--><span><span>6.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->隐私政策的更新<span></span></p>
<p><!--[if--><span><span>7.<span>&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><!--[endif]-->联系我们<span></span></p>
<p><br/></p>
<p><!--[if--><b><span>一、</span></b><!--[endif]--><b>我们如何收集和使用个人信息<span></span></b></p>
<p><span
        style="font-size: 14px; font-family: -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;;">1.</span><span>您在使用服务过程中，我们会收集您使用的服务以及使用方式的信息，例如您的操作系统信息、浏览器信息、<span>IP、屏幕分辨率等信息。</span></span>
</p>
<p>
    <span>2. </span><span>当您使用自定义功能时，我们会在服务器上存储您自定义上传的书签图标、壁纸等。</span>
</p>
<p>3.
    请您了解，随着我们业务的发展，可能会对本产品的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。<span></span>
</p>
<p>4. 我们可能基于以下目的使用您的个人信息：<span></span></p>
<p>（<span>1）向您提供服务；</span></p>
<p>（<span>2）帮助我们拓展服务或功能，改善我们现有服务；</span></p>
<p>
    （<span>3）使我们更加了解您如何接入和使用我们的服务，从而针对性地回应您的个性化需求，或对您和其他用户做出其他方面的额回应；</span>
</p>
<p>（<span>4）向您提供与您更加相关的广告以代替普遍投放的广告；</span></p>
<p>（<span>5）让您参与有关我们产品和服务的调查等。</span></p>
<p>5. 依法豁免征得同意收集和使用的个人信息<span></span></p>
<p>您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会同意您提出的更正<span>/修改、删除、注销、撤回同意、索取信息的请求：</span>
</p>
<p>（<span>1）与国家安全、国防安全有关的；</span></p>
<p>（<span>2）与公共安全、公共卫生、重大公共利益有关的；</span></p>
<p>（<span>3）与犯罪侦查、起诉、审判和判决执行等有关的；</span></p>
<p>（<span>4）出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</span>
</p>
<p>（<span>5）所收集的个人信息是您自行向社会公众公开的；</span></p>
<p>（<span>6）从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</span></p>
<p>（<span>7）根据您的要求签订合同所必需的；</span></p>
<p>（<span>8）用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</span>
</p>
<p>（<span>9）为合法的新闻报道所必需的；</span></p>
<p>
    （<span>10）学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</span>
</p>
<p>（<span>11）法律法规规定的其他情形。</span></p>
<p><!--[if--><b><span>二、</span></b><!--[endif]--><b>我们如何共享、转让、公开披露个人信息<span></span></b>
</p>
<p>1. 共享<span></span></p>
<p>
    未经您的同意，我们不会共享您的个人信息，除非共享的个人信息是去标识化处理后的信息，且共享第三方无法重新识别此类信息的自然人主体。如果第三方使用信息的目的超越原授权同意范围，他们需要重新征得您的同意。<span></span>
</p>
<p>2. 转让<span></span></p>
<p>（<span>1）我们不会转让您的个人信息给任何其他第三方，除非征得您的明确同意。</span></p>
<p>（<span>2）随着我们业务的持续发展，我们将有可能进行合并、收购、资产转让，您的个人信息有可能因此而被转移。在发生前述变更时，我们将按照法律法规及不低于本隐私政策所载明的安全标准要求继受方保护您的个人信息，否则我们将要求继受方重新征得您的授权同意。</span>
</p>
<p>3. 披露<span></span></p>
<p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>我们仅在下列情形下，公开披露您的个人隐私信息：<span></span>
</p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>（<span>1）征得您明确的授权同意；</span></p>
<p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>（<span>2）基于国家法律法规的规定而对外披露；</span>
</p>
<p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>（<span>3）应国家司法机关及其他有关机关基于法定程序的要求而披露；</span>
</p>
<p>（<span>4）为保护您的合法权益不受损而披露；</span></p>
<p>（<span>5）在紧急情况下，为保护其他用户及第三方人身安全而披露；</span></p>
<p>（<span>6）应用户监护人合法要求而提供用户个人身份信息时；</span></p>
<p>（<span>7）任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息泄露的。</span></p>
<p><!--[if--><b><span>三、</span></b><!--[endif]--><b>我们如何存储个人信息<span></span></b></p>
<p>1. 存储地点<span></span></p>
<p>我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。<span></span>
</p>
<p>2. 存储期限<span></span></p>
<p>我们仅在为提供本产品及服务之目的所必需的期限内保留您的个人信息，在您未撤回、删除期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。<span></span>
</p>
<p><!--[if--><b><span>四、</span></b><!--[endif]--><b>我们如何保护个人信息的安全<span></span></b></p>
<p>1.
    我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或在未授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄露。<span></span>
</p>
<p>2. 我们将使用不低于行业同行的加密技术、匿名化处理等合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。<span></span>
</p>
<p>3.
    我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计，保障您的个人信息安全。<span></span>
</p>
<p>4.
    尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即使竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。<span></span>
</p>
<p><!--[if--><b><span>五、</span></b><!--[endif]--><b>未成年人保护<span></span></b></p>
<p>我们非常重视对未成年人个人信息的保护。根据相关法律法规的规定，若您是<span>18周岁以下的未成年人，在使用本产品前，应事先取得您的法定监护人的同意。若您是未成年人的法定监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本政策第七条的联系方式与我们联系。</span>
</p>
<p><!--[if--><b><span>六、</span></b><!--[endif]--><b>隐私政策的更新<span></span></b></p>
<p>
    为保证您能够获得更好的服务并应平台业务调整以及未来发展，本政策也会与时俱进随之更新。我们将在官方网站更新版本后或官方发出公告后以合理、适当、明显的方式提醒您相关内容的更新，以便您能更快了解您权利的更迭。<span></span>
</p>
<p><!--[if--><b><span>七、</span></b><!--[endif]--><b>联系我们<span></span></b></p>
<p>我们已经设立个人信息保护部门，如果您对本政策存有任何疑问、意见或建议，可以通过邮箱【z244370114@outlook.com】<span><span>&nbsp;</span></span>与我们联系。
</p>
</body>
</html>
